# Manga-Spring-Backend

./: .factorypath  .gitignore  Dockerfile  README.md  fly.toml  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  dependabot-merge.yml  main.yml  release.yml
src/main/java/: module-info.java
src/main/java/com/collabera/: MangaBackendApplication.java
src/main/java/com/collabera/config/: MongoConfig.java  RSocketSecurityConfig.java  SecurityConfig.java  WebClientConfig.java  WebClientRetryConfig.java  WebFluxConfig.java
src/main/java/com/collabera/controller/: ConnectController.java
src/main/java/com/collabera/filters/: SpaWebFilter.java
src/main/java/com/collabera/helper/: SavedData.java
src/main/java/com/collabera/models/: Chapter.java  Manga.java  MangaChapters.java  MangaInfo.java
src/main/java/com/collabera/models/requests/: ChapterChangeRequest.java  MangaChangeRequest.java  PageChangeRequest.java  SetupPayload.java
src/main/java/com/collabera/repos/: ChapterRepo.java  MangaRepo.java
src/main/java/com/collabera/services/: ChangeStreamHandler.java  ChapterService.java  ImageService.java  MangaService.java
src/main/java/com/collabera/web/handlers/: ChangeStreamHandler.java  ChapterHandler.java  ImageHandler.java  MangaHandler.java
src/main/java/com/mangasite/: MangaBackendApplication.java
src/main/java/com/mangasite/config/: BasicInit.java  LoomThreadPool.java  MongoConfig.java  RSocketSecurityConfig.java  SecurityConfig.java  ServerConfig.java  ServerFactory.java  ServerSecurityConfig.java  WebClientConfig.java  WebClientRetryConfig.java  WebFluxConfig.java  WebFluxSecurityConfig.java
src/main/java/com/mangasite/controller/: ConnectController.java
src/main/java/com/mangasite/controllers/: TokenController.java
src/main/java/com/mangasite/domain/: Chapter.java  Constants.java  ControllerAdviceWrapper.java  DeviceInfo.java  Manga.java  MangaChapters.java  MangaInfo.java  RsocketAdviceInititializer.java
src/main/java/com/mangasite/filters/: SPAWebFilter.java  SpaWebFilter.java
src/main/java/com/mangasite/helper/: SavedData.java
src/main/java/com/mangasite/record/: ChapterChangeRequest.java  DeviceInfo.java  MangaChangeRequest.java  PageChangeRequest.java  ServerMessage.java
src/main/java/com/mangasite/records/: DeviceInfo.java  ServerMessage.java
src/main/java/com/mangasite/repo/: ChapterRepo.java  MangaRepo.java  Repository.java
src/main/java/com/mangasite/repos/: ChapterRepo.java  MangaRepo.java
src/main/java/com/mangasite/rsocket/: ConnectController.java  RSocketAdvice.java  RSocketChapterController.java  RSocketMangaController.java
src/main/java/com/mangasite/security/: AppRole.java  Roles.java  ServerSecurityConfig.java
src/main/java/com/mangasite/services/: ChangeStreamHandler.java  ChapterService.java  ConnectService.java  ImageService.java  MangaService.java  TokenService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.01400887689d6ec47693.js  main-es2015.04ac19aede3fe4fa6900.js  main-es2015.0a2745697b73d604f92f.js  main-es2015.1615235874f385c55531.js  main-es2015.196d8fac2a862d06d62c.js  main-es2015.1c7e8af07d7988d1deb1.js  main-es2015.1c7fc424e3ab7acd6822.js  main-es2015.1d68abe96de8a90ba8d9.js  main-es2015.1fd3a5758808f650fccf.js  main-es2015.2bc8679e2438487bb926.js  main-es2015.2cf091a821250e913256.js  main-es2015.32e217398846ae7cca72.js  main-es2015.32f2e4194d6d6c47c4c0.js  main-es2015.37079434fc85350a1767.js  main-es2015.3b6340ed63a5a7b72a55.js  main-es2015.3fedbb7c7decfd6aac3b.js  main-es2015.4303d6ab7c82a89492b2.js  main-es2015.4331a7e87a9bc2e5a77a.js  main-es2015.454068180ec1fecb8407.js  main-es2015.4726f5b014ce301acbe8.js  main-es2015.4a93b62623562ba7a8a7.js  main-es2015.4b641477dfae4faa65cb.js  main-es2015.4c58ba0293743799d3ec.js  main-es2015.5a54a9bc7623b9ccea83.js  main-es2015.6485ae075ab3eb82bf89.js  main-es2015.74b005e6463817b468a4.js  main-es2015.7906e7d5a1e9d68cee02.js  main-es2015.7afb6c631549d17e08a7.js  main-es2015.8113dcbe4df2f263c343.js  main-es2015.81eff08e7a5ce4faf713.js  main-es2015.834cf6f9ece138414dad.js  main-es2015.898f694a5b8cbe80c5c6.js  main-es2015.8c9eefc43266a2902d13.js  main-es2015.91c9e1c0591facd57813.js  main-es2015.99dec6410058d90a7506.js  main-es2015.a6f19b33ba1b7d88add9.js  main-es2015.a6f61c75a0589b43abb3.js  main-es2015.b188402d8569d990d1e6.js  (+82 more)
src/main/resources/static/frontend/: 3rdpartylicenses.txt  index.html  main-es2015.050ad7d8dece02bcf01b.js  main-es2015.053c6d7f460fd5912048.js  main-es2015.0b987a8a0af129917c75.js  main-es2015.12530ba9c20c907899e8.js  main-es2015.20f237604d3108f2d2b7.js  main-es2015.21877cced817cb6ce538.js  main-es2015.2237e418cf05153c28de.js  main-es2015.237dfbfecf145f8c6065.js  main-es2015.2596c759fef18148f813.js  main-es2015.26534371a76cacc68c67.js  main-es2015.26d3ad0a4611afbf549b.js  main-es2015.2d6378b0f1c87bcf2b29.js  main-es2015.2f1fd4f80af8e07c1d17.js  main-es2015.2f803b0658383d99ac0e.js  main-es2015.3335c6316572613ad114.js  main-es2015.3ee13b5ced961901d078.js  main-es2015.448971f255015bbfce4f.js  main-es2015.454d9b4c52e7ef72dd85.js  main-es2015.4818d00e6f8d2e42900a.js  main-es2015.52354219ad405138a3c4.js  main-es2015.55096f4ad01b01794183.js  main-es2015.57f06e8e4bbf92c1406f.js  main-es2015.58fea361b276afd59184.js  main-es2015.5e0e8e77822f13e672ae.js  main-es2015.5e4a01a9e836e7d76e6e.js  main-es2015.646dbb1360b303f094af.js  main-es2015.67374ec3261461b7c3d7.js  main-es2015.676deaa2a35fdd3f2807.js  main-es2015.6980c1e3416bc92ca078.js  main-es2015.6f3335b5bae33d6f4c42.js  main-es2015.6f512f70fb296a8a5aa1.js  main-es2015.7a1d1d5d9b99cacba117.js  main-es2015.7a89748dee13efe78011.js  main-es2015.8072d88c770bb6e2193c.js  main-es2015.81439f4a65890b41b1eb.js  main-es2015.84c35cb8b897369da65d.js  main-es2015.84fc51063c71fe718f27.js  main-es2015.8782e37cb2c675f540d4.js  (+147 more)
src/test/java/com/mangasite/rsocket/: RSocketMangaControllerTest.java  RSocketTestConfig.java
src/test/resources/: application.properties  application.yml
(+44 files in other folders)
