spring.data.mongodb.uri = mongodb+srv://Jotaro:Kujo@cluster2.ua5e8.mongodb.net/MangaDB?retryWrites=true&w=majority

spring.data.mongodb.database = MangaDB
spring.data.mongodb.port = 27017

popular.manga=eminence-in-shadow, record-of-ragnarock, tenkuu-shinpan, fate-redline, fate-strange-fake