spring.data.mongodb.uri = mongodb+srv://Jotaro:Kujo@cluster2.ua5e8.mongodb.net/MangaDB?retryWrites=true&w=majority

spring.data.mongodb.database = MangaDB
spring.data.mongodb.port = 27017

#Names of the manga to display in popular
popular.manga= fate-redline, one-punch-man, record-of-ragnarock, tenkuu-shinpan, fate-strange-fake

#RSocket Properties
spring.rsocket.server.port=6969
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket
#logging.level.io.rsocket.FrameLogger: DEBUG