server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGO_URI}

spring.rsocket.server.port=6969
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket

jwt.validity=18000
jwt.secret.key=${SECRET_KEY}

popular.manga=${POPULAR:fate-redline, 20th-century-boys, record-of-ragnarock, one-punch-man, vagabond}

roles.admin.username=${ADMIN_USERNAME:admin}
roles.admin.password=${ADMIN_PASSWORD:password}
roles.user.username=${USER_USERNAME:user}
roles.user.password=${USER_PASSWORD:password}

logging.level.org.mongodb.driver.cluster=false
#logging.level.io.rsocket=OFF 