server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGO_URI}
mongodb.db=${MONGO_DB:Test}

spring.rsocket.server.port=6969
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket

jwt.validity=18000
jwt.secret.key=${SECRET_KEY:12345678906789}

roles.admin.username=${ADMIN_USERNAME:admin}
roles.admin.password=${ADMIN_PASSWORD:password}
roles.user.username=${USER_USERNAME:user}
roles.user.password=${USER_PASSWORD:password}

logging.level.org.mongodb.driver.connection=false
#logging.level.io.rsocket=OFF 