//Security Credentials
spring.data.mongodb.uri = ${MONGO_URI}
roles.admin.username = ${ADMIN_USERNAME}
roles.admin.password = ${ADMIN_PASSWORD}
roles.user.username = ${USER_USERNAME}
roles.user.password = ${USER_PASSWORD}
#Names of the manga to display in popular
popular.manga= one-punch-man, record-of-ragnarock, vagabond, one-piece

#RSocket Properties
spring.rsocket.server.port=6969
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket
#logging.level.io.rsocket.FrameLogger: DEBUG